dependencies {
    implementation project(path: ":core", configuration: "namedElements")
    implementation project(path: ":industries", configuration: "namedElements")
    implementation project(path: ":logistics", configuration: "namedElements")
    implementation project(path: ":visage", configuration: "namedElements")
}
