org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
mod_version=1.0.0
maven_group=com.chyzman
archives_base_name=chowl
fabric_version=0.87.0+1.20.1
owo_version=0.11.2-pre.14+1.20
me_version = 0.1.1