org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
mod_version=1.0.0
maven_group=com.chyzman
archives_base_name=chowl
fabric_version=0.90.0+1.20.1
owo_version=0.11.2+1.20
me_version = 0.1.1
cpa_version = 1.0.0
sodium_version=mc1.20.1-0.5.3
mythicmetals_version=0.19.2+1.20.1
lavender_version=0.1.0-pre.18+1.20