org.gradle.jvmargs=-Xmx2G
minecraft_base_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
mod_version=1.0.0
maven_group=com.chyzman
archives_base_name=chowl-industries
fabric_version=0.100.7+1.21
owo_version=0.12.10+1.21
cpa_version = 1.0.0
sodium_version=mc1.21-0.5.11
mythicmetals_version=0.20.0+1.21-alpha4
lavender_version=0.1.10+1.21
no_indium_version=1.1.0+1.20.4