org.gradle.jvmargs=-Xmx2G
minecraft_base_version=1.20.4
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
mod_version=1.0.0
maven_group=com.chyzman
archives_base_name=chowl-industries
fabric_version=0.97.1+1.20.4
owo_version=0.12.6+1.20.3
cpa_version = 1.0.0
sodium_version=mc1.20.4-0.5.8
mythicmetals_version=0.19.7+1.20.4
lavender_version=0.1.9+1.20.3
no_indium_version=1.1.0+1.20.4